In [1]:
pip install -r requirements.txt

Requirement already satisfied: six in c:\users\yashw\appdata\roaming\python\python39\site-packages (from -r requirements.txt (line 1)) (1.16.0)
Requirement already satisfied: pandas in c:\users\yashw\appdata\local\programs\python\python39\lib\site-packages (from -r requirements.txt (line 2)) (2.2.2)
Requirement already satisfied: sqlalchemy in c:\users\yashw\appdata\local\programs\python\python39\lib\site-packages (from -r requirements.txt (line 3)) (2.0.36)
Requirement already satisfied: pymysql in c:\users\yashw\appdata\local\programs\python\python39\lib\site-packages (from -r requirements.txt (line 4)) (1.1.1)
Requirement already satisfied: cryptography in c:\users\yashw\appdata\local\programs\python\python39\lib\site-packages (from -r requirements.txt (line 5)) (44.0.0)
Requirement already satisfied: numpy>=1.22.4 in c:\users\yashw\appdata\local\programs\python\python39\lib\site-packages (from pandas->-r requirements.txt (line 2)) (2.0.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\yashw\appdata\roaming\python\python39\site-packages (from pandas->-r requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\yashw\appdata\local\programs\python\python39\lib\site-packages (from pandas->-r requirements.txt (line 2)) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\yashw\appdata\local\programs\python\python39\lib\site-packages (from pandas->-r requirements.txt (line 2)) (2024.1)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\yashw\appdata\local\programs\python\python39\lib\site-packages (from sqlalchemy->-r requirements.txt (line 3)) (4.12.2)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\yashw\appdata\local\programs\python\python39\lib\site-packages (from sqlalchemy->-r requirements.txt (line 3)) (3.1.1)
Requirement already satisfied: cffi>=1.12 in c:\users\yashw\appdata\local\programs\python\python39\lib\site-packages (from cryptography->-r requirements.txt (line 5)) (1.17.1)
Requirement already satisfied: pycparser in c:\users\yashw\appdata\local\programs\python\python39\lib\site-packages (from cffi>=1.12->cryptography->-r requirements.txt (line 5)) (2.22)
Note: you may need to restart the kernel to use updated packages.

In [5]:
import os
from six.moves import urllib
import pandas as pd

In [6]:
data_dir='./data/'

data_url_list = [r"https://raw.githubusercontent.com/mohitmahi004/atliq_hotels_data/refs/heads/main/fact_bookings.csv",
     r"https://raw.githubusercontent.com/mohitmahi004/atliq_hotels_data/refs/heads/main/dim_date.csv",
     r"https://raw.githubusercontent.com/mohitmahi004/atliq_hotels_data/refs/heads/main/dim_hotels.csv",
     r"https://raw.githubusercontent.com/mohitmahi004/atliq_hotels_data/refs/heads/main/dim_rooms.csv",
     r"https://raw.githubusercontent.com/mohitmahi004/atliq_hotels_data/refs/heads/main/fact_aggregated_bookings.csv"]

for download_url in data_url_list:
    os.makedirs(data_dir, exist_ok=True)
    file_name = os.path.basename(download_url)
    print(file_name)

    download_file_path = os.path.join(data_dir, file_name)
    print(download_file_path)

    urllib.request.urlretrieve(download_url, download_file_path)

fact_bookings.csv
./data/fact_bookings.csv
dim_date.csv
./data/dim_date.csv
dim_hotels.csv
./data/dim_hotels.csv
dim_rooms.csv
./data/dim_rooms.csv
fact_aggregated_bookings.csv
./data/fact_aggregated_bookings.csv

In [7]:
df1 =  pd.read_csv(r"D:\main project 2024\data\dim_date.csv")

df1

         date  mmm yy week no  day_type
0   01-May-22  May 22    W 19   weekend
1   02-May-22  May 22    W 19  weekeday
2   03-May-22  May 22    W 19  weekeday
3   04-May-22  May 22    W 19  weekeday
4   05-May-22  May 22    W 19  weekeday
..        ...     ...     ...       ...
87  27-Jul-22  Jul 22    W 31  weekeday
88  28-Jul-22  Jul 22    W 31  weekeday
89  29-Jul-22  Jul 22    W 31  weekeday
90  30-Jul-22  Jul 22    W 31   weekend
91  31-Jul-22  Jul 22    W 32   weekend

[92 rows x 4 columns]

In [8]:
df2 = pd.read_csv(r"D:\main project 2024\data\dim_hotels.csv")
df2

    property_id  property_name  category       city
0         16558   Atliq Grands    Luxury      Delhi
1         16559  Atliq Exotica    Luxury     Mumbai
2         16560     Atliq City  Business      Delhi
3         16561      Atliq Blu    Luxury      Delhi
4         16562      Atliq Bay    Luxury      Delhi
5         16563   Atliq Palace  Business      Delhi
6         17558   Atliq Grands    Luxury     Mumbai
7         17559  Atliq Exotica    Luxury     Mumbai
8         17560     Atliq City  Business     Mumbai
9         17561      Atliq Blu    Luxury     Mumbai
10        17562      Atliq Bay    Luxury     Mumbai
11        17563   Atliq Palace  Business     Mumbai
12        18558   Atliq Grands    Luxury  Hyderabad
13        18559  Atliq Exotica    Luxury  Hyderabad
14        18560     Atliq City  Business  Hyderabad
15        18561      Atliq Blu    Luxury  Hyderabad
16        18562      Atliq Bay    Luxury  Hyderabad
17        18563   Atliq Palace  Business  Hyderabad
18        19558   Atliq Grands    Luxury  Bangalore
19        19559  Atliq Exotica    Luxury  Bangalore
20        19560     Atliq City  Business  Bangalore
21        19561      Atliq Blu    Luxury  Bangalore
22        19562      Atliq Bay    Luxury  Bangalore
23        19563   Atliq Palace  Business  Bangalore
24        17564  Atliq Seasons  Business     Mumbai

In [10]:
df3 = pd.read_csv(r"D:\main project 2024\data\dim_rooms.csv")
df3

  room_id    room_class
0     RT1      Standard
1     RT2         Elite
2     RT3       Premium
3     RT4  Presidential

In [12]:
df4 = pd.read_csv(r"D:\main project 2024\data\fact_aggregated_bookings.csv")
df4

      property_id check_in_date room_category  successful_bookings  capacity
0           16559     01-May-22           RT1                   25        30
1           19562     01-May-22           RT1                   28        30
2           19563     01-May-22           RT1                   23        30
3           17558     01-May-22           RT1                   13        19
4           16558     01-May-22           RT1                   18        19
...           ...           ...           ...                  ...       ...
9195        16563     31-Jul-22           RT4                   13        18
9196        16559     31-Jul-22           RT4                   13        18
9197        17558     31-Jul-22           RT4                    3         6
9198        19563     31-Jul-22           RT4                    3         6
9199        17561     31-Jul-22           RT4                    3         4

[9200 rows x 5 columns]

In [14]:
df5 = pd.read_csv(r"D:\main project 2024\data\fact_bookings.csv")
df5

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920
...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,2022-07-29,2022-07-31,2022-08-03,1,RT4,makeyourtrip,2.0,Checked Out,32300,32300
134586,Jul312217564RT47,17564,2022-07-30,2022-07-31,2022-08-01,4,RT4,logtrip,2.0,Checked Out,38760,38760
134587,Jul312217564RT48,17564,2022-07-30,2022-07-31,2022-08-02,1,RT4,tripster,NaN,Cancelled,32300,12920
134588,Jul312217564RT49,17564,2022-07-29,2022-07-31,2022-08-01,2,RT4,logtrip,2.0,Checked Out,32300,32300
134589,Jul312217564RT410,17564,2022-07-31,2022-07-31,2022-08-01,2,RT4,makeyourtrip,NaN,Cancelled,32300,12920

In [15]:
df1

         date  mmm yy week no  day_type
0   01-May-22  May 22    W 19   weekend
1   02-May-22  May 22    W 19  weekeday
2   03-May-22  May 22    W 19  weekeday
3   04-May-22  May 22    W 19  weekeday
4   05-May-22  May 22    W 19  weekeday
..        ...     ...     ...       ...
87  27-Jul-22  Jul 22    W 31  weekeday
88  28-Jul-22  Jul 22    W 31  weekeday
89  29-Jul-22  Jul 22    W 31  weekeday
90  30-Jul-22  Jul 22    W 31   weekend
91  31-Jul-22  Jul 22    W 32   weekend

[92 rows x 4 columns]

In [16]:
df2

    property_id  property_name  category       city
0         16558   Atliq Grands    Luxury      Delhi
1         16559  Atliq Exotica    Luxury     Mumbai
2         16560     Atliq City  Business      Delhi
3         16561      Atliq Blu    Luxury      Delhi
4         16562      Atliq Bay    Luxury      Delhi
5         16563   Atliq Palace  Business      Delhi
6         17558   Atliq Grands    Luxury     Mumbai
7         17559  Atliq Exotica    Luxury     Mumbai
8         17560     Atliq City  Business     Mumbai
9         17561      Atliq Blu    Luxury     Mumbai
10        17562      Atliq Bay    Luxury     Mumbai
11        17563   Atliq Palace  Business     Mumbai
12        18558   Atliq Grands    Luxury  Hyderabad
13        18559  Atliq Exotica    Luxury  Hyderabad
14        18560     Atliq City  Business  Hyderabad
15        18561      Atliq Blu    Luxury  Hyderabad
16        18562      Atliq Bay    Luxury  Hyderabad
17        18563   Atliq Palace  Business  Hyderabad
18        19558   Atliq Grands    Luxury  Bangalore
19        19559  Atliq Exotica    Luxury  Bangalore
20        19560     Atliq City  Business  Bangalore
21        19561      Atliq Blu    Luxury  Bangalore
22        19562      Atliq Bay    Luxury  Bangalore
23        19563   Atliq Palace  Business  Bangalore
24        17564  Atliq Seasons  Business     Mumbai

In [17]:
df3

  room_id    room_class
0     RT1      Standard
1     RT2         Elite
2     RT3       Premium
3     RT4  Presidential

In [18]:
df4

      property_id check_in_date room_category  successful_bookings  capacity
0           16559     01-May-22           RT1                   25        30
1           19562     01-May-22           RT1                   28        30
2           19563     01-May-22           RT1                   23        30
3           17558     01-May-22           RT1                   13        19
4           16558     01-May-22           RT1                   18        19
...           ...           ...           ...                  ...       ...
9195        16563     31-Jul-22           RT4                   13        18
9196        16559     31-Jul-22           RT4                   13        18
9197        17558     31-Jul-22           RT4                    3         6
9198        19563     31-Jul-22           RT4                    3         6
9199        17561     31-Jul-22           RT4                    3         4

[9200 rows x 5 columns]

In [19]:
df5

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920
...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,2022-07-29,2022-07-31,2022-08-03,1,RT4,makeyourtrip,2.0,Checked Out,32300,32300
134586,Jul312217564RT47,17564,2022-07-30,2022-07-31,2022-08-01,4,RT4,logtrip,2.0,Checked Out,38760,38760
134587,Jul312217564RT48,17564,2022-07-30,2022-07-31,2022-08-02,1,RT4,tripster,NaN,Cancelled,32300,12920
134588,Jul312217564RT49,17564,2022-07-29,2022-07-31,2022-08-01,2,RT4,logtrip,2.0,Checked Out,32300,32300
134589,Jul312217564RT410,17564,2022-07-31,2022-07-31,2022-08-01,2,RT4,makeyourtrip,NaN,Cancelled,32300,12920

In [20]:
from sqlalchemy import create_engine
from pandas.io import sql

In [21]:
engine = create_engine("mysql+pymysql://{user}:{pw}@localhost:3306/{db}".format(user="root", pw="yashwant%40123",db="hotel"))

In [22]:
df1.to_sql(con=engine, name= "dim_date", if_exists="replace")
df2.to_sql(con=engine, name= "dim_hotels", if_exists="replace")
df3.to_sql(con=engine, name= "dim_rooms", if_exists="replace")
df4.to_sql(con=engine, name= "fact_aggregated_bookings", if_exists="replace")
df5.to_sql(con=engine, name= "fact_bookings", if_exists="replace")

134590